

.si{
    display:flex;
    flex-direction:column;
    width:30%;
    align-items: left;
    border-radius: 25px;
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    margin-left:6%;
    margin-top: auto;
}
.sii{
  display:flex;
  flex-direction:column;
  width:30%;
  align-items: left;
  border-radius: 25px;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
  margin-left:35%;
  margin-top: auto;
}


.in{
    width:80%;
    border-radius: 30px;
    padding: 20px 45px 20px 20px;
    box-shadow: inset 0 5px 10px 0 rgba(0,0,0,0.09);
    background-color: rgba(0,0,0,0.03);
    border: none;
    margin-left:9%;
  }
  .in::placeholder{
    border: none;
  }
  .s{
    display:flex;
    flex-direction:column;
    width:50%;
    align-items: center;
    margin: auto;
    border-radius: 50px;
    background: black;
    padding: 20px 45px 20px;
    color: white;
    margin-left:25%;
    border:1px solid rgba(255,255,255,0.37);
  }
  .ss{
    display:flex;
    flex-direction:column;
    width:20%;
    align-items: center;
    margin: auto;
    background: black;
    padding: 2px 40px 2px;
    color: white;
    margin-left:25%;
    border:1px solid rgba(255,255,255,0.37);
    margin-left: -10%;
  }
  .e{
    color:red;
    text-align: center;
  }
.e1{
    color:black;
    text-align: center;  
}

.app {
  text-align: center;
  margin-top: 50px;
}

.question-section {
  margin-bottom: 20px;
}

.question-count {
  margin-bottom: 10px;
}

.answer-section button {
  margin: 5px;
  padding: 10px;
  cursor: pointer;
}
.bgq{
  background-image: url(./Qgame.jpg);
  height:1000px ;
  width: 1520px;
  background-size: cover;
  margin-top: -1%;
}
.bgq1{
  background-image: url(./Fgame.jpg);
  height:850px ;
  width: 1520px;
  background-size: cover;
  margin-top: -1%;
}
.bgq1d{
  background-image: url(./Fgame.jpg);
  height:1000px ;
  width: 1520px;
  background-size: cover;
  margin-top: -1%;
}
.bgo{
  background-image: url(./Out.jpg);
  height:690px ;
  width: 1515px;
  background-size: cover;
  
}
.signup1{
  display:flex;
  flex-direction:column;
  height: 65%;
  width:45%;
  align-items: center;
  margin: auto;
  border-radius: 25px;
  background: white;
  border:black;
  box-shadow: inset 0 8px 32px 0 rgba(0,0,0,0.5);
  margin-top: 3%;
}
.signup1d{
  display:flex;
  flex-direction:column;
  height: 75%;
  width:45%;
  align-items: center;
  margin: auto;
  border-radius: 25px;
  background: white;
  border:black;
  box-shadow: inset 0 8px 32px 0 rgba(0,0,0,0.5);
  margin-top: -0.5%;
}
.signup2{
  display:flex;
  flex-direction:column;
  height: 70%;
  width:45%;
  align-items: center;
  margin: auto;
  border-radius: 25px;
  background: white;
  border:black;
  box-shadow: inset 0 8px 32px 0 rgba(0,0,0,0.5);
}




*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 400px;
  width: 500px;
  background-color: white;
  border-radius: 15px;
  /* box-shadow: 2px 2px 10px 1px rgb(102, 3, 102); */  
  overflow: hidden;
  padding: 10px;
  position: relative;
}
.heading-txt{
  color: #422772;
  /* color:#276272; */
  font-size: 30px;
  font-weight: bold;
  
  text-align: center;  
  text-transform: uppercase;
}
.question{
  margin:8px;
  box-shadow: 0px 0px 10px 1px #a2a3a3;
  border-radius: 5px;
  padding:5px;
  font-size: large;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
  min-width: 100%;
  min-height: 90px;
  display: flex;
  justify-content: left;
  align-items: left;
  color: #422772;
}

.option-container{
  display: flex;
  flex-direction: column;
  margin:6px 4px;    
  width: 105%;
  padding: 10px;
}
/* .option-container input{
  visibility: hidden;    
} */
#question-number{
  margin-right: 5px;
}
.option-btn{
  box-shadow: 0px 0px 4px 1px rgb(128, 123, 123);
  padding: 5px;
  border-radius: 3px;
  border:none;
  outline: none;
  transition: 0.3s;
  margin: 5px;
  min-height: 30px;
  background-color: white;
}

.checked{
  background-color: #422772;
  color:white;
  box-shadow: 3px 3px 4px 1px rgb(78, 69, 78);
}
.option-btn:hover{
  background-color: #422772;
  color:white;
}
#next-button{
  padding:10px;
  border:none;
  background-color: #422772;
  color:white;
  border-radius: 5px;
  box-shadow: 0px 0px 4px 1px rgb(128, 123, 123);
  font-size: larger;
  font-weight: bold;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  transition: 0.2s;
  width:200px;
  position: absolute;
  bottom: 15px;
}
#next-button:active{
  box-shadow:none;    
}
.show-score{
  position: absolute;
  top:30%;
  font-size: 40px;
  text-align: center;  
}

.op{
  display: flex;
  flex-direction: column;
  margin:6px 4px;    
  width: 60%;
  padding: 10px;
  border-radius: 30%;
  text-align: center;
  color:white;
  text-decoration-color: #422772;
}
.op1{
  width: 40%;
  padding: 20px;
  text-align: center;
  color:white;
  background-color:#422772;
  border:none;
  box-shadow: 0px 5px 10px 0px rgb(0, 0, 0.5);
  margin-left: -1%;
  text-decoration: none;
}
.op2{
  width: 40%;
  padding: 20px;
  text-align: center;
  color:white;
  background-color:#422772;
  border:none;
  box-shadow: 0px 5px 10px 0px rgb(0, 0, 0.5);
  margin-left: 55%;
  margin-top: -92%;
  text-decoration: none;
}
.op3{
  width: 40%;
  padding: 20px;
  text-align: center;
  color:white;
  background-color:#422772;
  border:none;
  box-shadow: 0px 5px 10px 0px rgb(0, 0, 0.5);
  margin-left: 55%;
  margin-top: -94%;
  text-decoration: none;
}
.op4{
  width: 40%;
  padding: 20px;
  text-align: center;
  color:white;
  background-color:#422772;
  border:none;
  box-shadow: 0px 5px 10px 0px rgb(0, 0, 0.5);
  margin-left: 55%;
  margin-top: -96.5%;
  text-decoration: none;
}








*{
  margin: 0;
  padding: 0;
}

.containerd{
  height: 450px;
  width: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
}

.card{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
  box-shadow: 0px 5px 10px 0px rgb(0, 0, 0.5);
}
@keyframes hideCard{
  0%, 70%{
    transform: rotateY(0);
  }
  100%{
    transform: rotateY(180deg);
  }
}
.card img{
  max-width: 80%;
  max-height: 80%;
  transition: transform 0.5s;
  transform: scale(0);
  animation: 2s hideImage linear;
}
@keyframes hideImage{
  0%, 70%{
    transform: scale(1);
  }
  100%{
    transform: scale(0);
  }
}

.card.active{
  transform: rotateY(0);
}
.card.correct{
  background-color: #65e469;
}
.card.wrong{
  background-color: #fd245a;
}
.card.active img{
  transform: scale(1);
}













@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");



.db{
  display: grid;
  gap:1rem;
  grid-template-columns: repeat(3,1fr);
  width:50%;
  height:50%;
  padding:-10%;
  margin-top: 2%;
  margin-left: 2%;
  
}

.squares {
  background: white;
  border: none;
  font-size: 5rem;
  cursor: pointer;
  box-shadow: 0px 4px 10px 0px rgb(0, 0, 0.5);
  
}

.X {
  color: red;
}

.O {
  color: green;
}

.info-wrapper {
  display: flex;
  justify-content: space-between;
}

h3 {
  padding: 1rem;
}

.info-wrapper button {
  background: rgb(19, 143, 131);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.5rem;
  margin: 1rem 7rem ;
  border-radius: 10px;
}

.moves-container {
  margin-bottom: 10px;
}

.plinke{
  text-decoration: underline;
  margin-top: 50%;
}

.plinkd1o{
  text-decoration: underline;
}

.fx{
 border-color: #422772;
}
.bx{
 background-color: #422772;
 color:white;
 width:100px;
}
.bx:hover{
  background-color: black;
}
